[gd_scene load_steps=7 format=3 uid="uid://b4ew7hh4es72c"]

[ext_resource type="Texture2D" uid="uid://dfowchmia4cta" path="res://assets/warped-files/PNG/spritesheets/Fx/shot.png" id="1_o8lko"]
[ext_resource type="Script" path="res://PLAYER/bullet.gd" id="2_vld7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0cy"]
atlas = ExtResource("1_o8lko")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f5y"]
atlas = ExtResource("1_o8lko")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciagw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f5y")
}],
"loop": true,
"name": &"SHOT",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffyi4"]
radius = 3.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ciagw")
animation = &"SHOT"
frame_progress = 0.438124
script = ExtResource("2_vld7d")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ffyi4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
